# sp
#
# VERSION 0.0.2

FROM python/devops:2.7
MAINTAINER work <lutx0528@thundersoft.com>

RUN yum -y -q install epel-release
RUN pip install pyvirtualdisplay
RUN pip install pyscreenshot
RUN pip install entrypoint2
RUN pip install -U selenium
RUN yum -y install java-1.8.0-openjdk.x86_64

RUN yum -y install \
  libXScrnSaver.x86_64 libappindicator-devel.x86_64 \
  libindicator-devel.x86_64 xorg-x11-server-Xvfb.x86_64 \
  python-xvfbwrapper.noarch xorg-x11-server-source.noarch \
  xorg-x11-server-Xephyr.x86_64 libvncserver.x86_64 \
  xorg-x11-drv-openchrome.x86_64

RUN rm -rf /var/lib/apt/lists/*

#RUN yum -y install java-1.8.0-openjdk.x86_64
#RUN yum clean all

#COPY google-chrome.repo /etc/yum.repos.d/google-chrome.repo
#RUN yum -y install google-chrome-stable --nogpgcheck

VOLUME ["/workspace"]
WORKDIR /workspace
#RUN nohup Xvfb :10 -ac &
RUN nohup Xvfb -ac :15 -screen 0 800x600x16 &
#ENV DISPLAY :10
ENV DISPLAY :15
#RUN Xvfb :0 -ac -screen 0 800x600x24 &
ENTRYPOINT ["ipython"]
