

docker network create grid

docker run -d -p 4444:4444 --net grid \
  --name selenium-hub docker.io/selenium/hub:3.10.0-argon

docker run -d --net grid -e HUB_HOST=selenium-hub \
  -v /dev/shm:/dev/shm -v ${PWD}:/downloads \
  --name selenium-chrome docker.io/selenium/node-chrome:3.10.0-argon

docker run --rm --net grid -v ${PWD}:/workspace \
  --link chrome -e REVIEW_URL="https://119.145.28.217:12355" \
  -e GERRIT_HOST="119.145.28.217" -e GERRIT_PORT="12356" \
  -e GERRIT_USERNAME="yangyiting" -e GERRIT_PASSWORD="123" \
  -e GERRIT_QUERY="change:2123" -e WEBDRIVER="true" \
  python/debug:2.7 ipython /workspace/gerrit_curry.py

docker run --rm --net grid -v ${PWD}:/workspace \
  debug/python:2.7 ipython /workspace/test.py
